#release configuration
#Mon Apr 01 13:07:24 CST 2013
project.scm.fengfei.forest\:forest-dbutils.developerConnection=scm\:git\:https\://github.com/wtt2012/forest-dbutils.git
scm.commentPrefix=[maven-release-plugin] 
scm.password=w356512tt
pushChanges=true
scm.tag=forest-dbutils-1.0
remoteTagging=true
exec.additionalArguments=-P development
scm.url=scm\:git\:https\://github.com/wtt2012/forest-dbutils.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.fengfei.forest\:forest-dbutils=1.1-SNAPSHOT
preparationGoals=clean verify
project.scm.fengfei.forest\:forest-dbutils.tag=HEAD
scm.username=wtt2012
exec.snapshotReleasePluginAllowed=false
project.rel.fengfei.forest\:forest-dbutils=1.0
project.scm.fengfei.forest\:forest-dbutils.connection=scm\:git\:https\://github.com/wtt2012/forest-dbutils.git
project.scm.fengfei.forest\:forest-dbutils.url=scm\:git\:https\://github.com/wtt2012/forest-dbutils.git
completedPhase=end-release
